[Training Setting]

grid_batch_sizes_perc = [0.5]
grid_epochs_list = [25, 50, 100]
#grid_reg_lambdas = [5e-2, 5e-1]
grid_reg_lambdas = [0.0]
grid_decays = [1e-2, 1e-3, 1e-4]
grid_momentums = [0.96, 0.95, 0.94]
grid_learning_rates = [0.2, 0.3, 0.4]
grid_hidden_layers_sizes = [[0.5], [0.6], [0.7]] # without the last hidden layer, should be list of percentage of hidden layer size, with respect to the input size

grid_weights_initializer = ['default']
